{
    "background_color": "#ffffff",
    "description": "Find Businesses and Products near you. Create a Profile for your Business",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/images/logo-160.png",
            "sizes": "160x160",
            "type": "image/png"
        }
    ],
    "name": "RadarLens",
    "short_name": "RadarLens",
    "start_url": "/"
}